{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Moduly</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="{$basePath}/css/style.css">

	<!--Morris Chart CSS -->
	<link rel="stylesheet" href="{$basePath}/plugins/morris/morris.css">

    <!-- App css -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/core.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/components.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    {block head}{/block}
	{include head}
</head>

<body class="fixed-left">
	<div id="wrapper">
		{include './components/topMenu.latte'}
		{include './components/leftSideMenu.latte'}
		<div class="content-page">
			<div class="content">
				<div class="container">
					<div class="row">
                        {include content}
					</div>
				</div>
			</div>
		</div>
		

		

		{include './components/rightSideMenu.latte'}


	</div>
	
	<script>
		var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="{$basePath}/js/jquery.min.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/detect.js"></script>
    <script src="{$basePath}/js/fastclick.js"></script>
    <script src="{$basePath}/js/jquery.slimscroll.js"></script>
    <script src="{$basePath}/js/jquery.blockUI.js"></script>
    <script src="{$basePath}/js/waves.js"></script>
    <script src="{$basePath}/js/jquery.nicescroll.js"></script>
    <script src="{$basePath}/js/jquery.slimscroll.js"></script>
    <script src="{$basePath}/js/jquery.scrollTo.min.js"></script>


    <script src="{$basePath}/js/modernizr.min.js"></script>

	
	
	<script src="{$basePath}/js/main.js"></script>

	<script src="{$basePath}/js/include/netteForms.js"></script>
	<script src="{$basePath}/js/include/nette.ajax.js"></script>
	<script src="{$basePath}/js/include/extension/nette.ajax.ex.js"></script>
	


    <!-- KNOB JS -->
    <!--[if IE]>
    <script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
    <![endif]-->
    <script src="{$basePath}/plugins/jquery-knob/jquery.knob.js"></script>

    <!-- Dashboard init -->
    <script src="{$basePath}/pages/jquery.dashboard.js"></script>

    {include scripts}

    <!-- App js -->
    <script src="{$basePath}/js/jquery.core.js"></script>
    <script src="{$basePath}/js/jquery.app.js"></script>

    <script>
		$(function () {
			$.nette.init();
		});
	</script>



	{snippet snippetScripts}

	{/snippet}
</body>
</html>
