{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Moduly</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/libs/bootstrap/css/bootstrap.css" >
	<link rel="stylesheet" href="{$basePath}/css/style.css">

	<script src="{$basePath}/js/include/jquery-3.1.1.js"></script>
	<script src="{$basePath}/libs/bootstrap/js/bootstrap.js"></script>
	<script src="{$basePath}/js/main.js"></script>

	<script src="{$basePath}/js/include/netteForms.js"></script>
	<script src="{$basePath}/js/include/nette.ajax.js"></script>
	<script src="{$basePath}/js/include/extension/nette.ajax.ex.js"></script>
	{block head}{/block}
	{include head}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	<div id="banner">
		<h1 n:block=title>Modul administrace</h1>
	</div>
	{include './components/menu.latte'}
	{include content}

	{snippet snippetModal}
		{if $presenter->isAjax()}
			{ifset #modal}
				<div class="modal fade modal-ajax">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								{block modalHeader}
									<h3 class="modal-title">
										{block|striptags}{include #modalTitle}{/block}
									</h3>
								{/block}
							</div>
							<div class="modal-body">
								{include #modal}
							</div>
							{ifset #modalFooter}
								<div class="modal-footer">
									{include #modalFooter}
								</div>
							{/ifset}
						</div>
					</div>
				</div>
			{/ifset}
		{/if}
	{/snippet}

	<script>
		$(function () {
			$.nette.init();
		});
	</script>
	{snippet snippetScripts}
		{block scripts}
		{/block}
	{/snippet}
</body>
</html>
