{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Moduly</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="{$basePath}/css/style.css">

	<!--Morris Chart CSS -->
	<link rel="stylesheet" href="{$basePath}/plugins/morris/morris.css">

    <!-- App css -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/core.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/components.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    {block head}{/block}
	{include head}
</head>

<body class="fixed-left">
	<div id="wrapper">
		{include './components/topMenu.latte'}
		{include './components/leftSideMenu.latte'}
		<div class="content-page">
			<div class="content">
				<div class="container">
					<div class="row">
					<div class="col-md-6">
						<div class="dropdown">
							<div class="btn-group">
		                        <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
		                        <ul class="dropdown-menu" role="menu">
		                            <li><a href="#">Action</a></li>
		                            <li><a href="#">Another action</a></li>
		                            <li><a href="#">Something else here</a></li>
		                            <li class="divider"></li>
		                            <li><a href="#">Separated link</a></li>
		                        </ul>
		                    </div>
	                    </div>

	                    <div class="row m-t-20">
                                        <div class="col-md-6">
                                            <h5 class="m-t-20">Examples</h5>

                                            <div class="">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn btn-success waves-effect waves-light">Dropddown</button>
                                                    <button type="button" class="btn btn-success dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                                <div class="btn-group dropdown">
                                                    <button type="button" class="btn btn-primary waves-effect waves-light">Dropddown</button>
                                                    <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="col-md-6">
                                            <h5 class="m-t-20">Dropup</h5>

                                            <div class="btn-group dropup">
                                                <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group dropup">
                                                <button type="button" class="btn btn-warning dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group dropup">
                                                <button type="button" class="btn btn-success dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group dropup">
                                                <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>


                                        </div>

                                    </div>
                                    </div>
					</div>
				</div>
			</div>
		</div>
		

		

		{include './components/rightSideMenu.latte'}


	</div>
	
	<script>
		var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="{$basePath}/js/jquery.min.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/detect.js"></script>
    <script src="{$basePath}/js/fastclick.js"></script>
    <script src="{$basePath}/js/jquery.slimscroll.js"></script>
    <script src="{$basePath}/js/jquery.blockUI.js"></script>
    <script src="{$basePath}/js/waves.js"></script>
    <script src="{$basePath}/js/jquery.nicescroll.js"></script>
    <script src="{$basePath}/js/jquery.slimscroll.js"></script>
    <script src="{$basePath}/js/jquery.scrollTo.min.js"></script>


    <script src="{$basePath}/js/modernizr.min.js"></script>

	
	
	<script src="{$basePath}/js/main.js"></script>

	<script src="{$basePath}/js/include/netteForms.js"></script>
	<script src="{$basePath}/js/include/nette.ajax.js"></script>
	<script src="{$basePath}/js/include/extension/nette.ajax.ex.js"></script>
	


    <!-- KNOB JS -->
    <!--[if IE]>
    <script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
    <![endif]-->
    <script src="{$basePath}/plugins/jquery-knob/jquery.knob.js"></script>

    <!--Morris Chart-->
	<script src="{$basePath}/plugins/morris/morris.min.js"></script>
	<script src="{$basePath}/plugins/raphael/raphael-min.js"></script>

    <!-- Dashboard init -->
    <script src="{$basePath}/pages/jquery.dashboard.js"></script>

    <!-- App js -->
    <script src="{$basePath}/js/jquery.core.js"></script>
    <script src="{$basePath}/js/jquery.app.js"></script>

    <script>
		$(function () {
			$.nette.init();
		});
	</script>


	{snippet snippetScripts}
		{block scripts}
		{/block}
	{/snippet}
</body>
</html>
