{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
{import './components/bootstrap-form.latte'} {* bootstrap formuláře *}
<html>
	<head>
		<meta charset="utf-8">

		<title>{ifset title}{include title|stripHtml} | {/ifset}Nový projekt</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{$basePath}/libs/bootstrap/css/bootstrap.css" >
		<link rel="stylesheet" href="{$basePath}/css/style.css">
		<link rel="stylesheet" href="{$basePath}/css/baseModule/style.css">

		<script src="{$basePath}/js/include/jquery-3.1.1.js"></script>
		<script src="{$basePath}/libs/bootstrap/js/bootstrap.js"></script>
		<script src="{$basePath}/js/include/netteForms.js"></script>
		<script src="{$basePath}/js/include/nette.ajax.js"></script>
		<script src="{$basePath}/js/include/extension/nette.ajax.ex.js"></script>

		<script src="{$basePath}/js/main.js"></script>

		{block head}{/block}
	</head>

	<body>
		{include 'components/header.latte'}
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

		<section id="content">
			{include content}
		</section>
		{include 'components/footer.latte'}

		{snippet modal}
			{if $presenter->isAjax()}
				{ifset #modal}
					<div class="modal fade modal-ajax">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									{block modalHeader}
										<h3 class="modal-title">
											{block|striptags}{include #titleModal}{/block}
										</h3>
									{/block}
								</div>
								<div class="modal-body">
									{include #modal}
								</div>
								{ifset #modalFooter}
									<div class="modal-footer">
										{include #modalFooter}
									</div>
								{/ifset}
							</div>
						</div>
					</div>
				{/ifset}
			{/if}
		{/snippet}


		<script>
			$(function () {
				$.nette.init();
			});
		</script>
		{block scripts}
		{/block}
	</body>
</html>
