{block content}

    <div class="col-lg-6">

        <div class="card-box table-responsive">

            <div class="dropdown pull-right">
                <button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-plus"></i> </button>
            </div>

            <h4 class="header-title m-t-0 m-b-30">Choose your project</h4>

            <div id="datatable-fixed-header_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="datatable-fixed-header_length"><label>Show <select name="datatable-fixed-header_length" aria-controls="datatable-fixed-header" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="datatable-fixed-header_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="datatable-fixed-header"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="datatable-fixed-header" class="table table-striped table-bordered dataTable no-footer" role="grid" aria-describedby="datatable-fixed-header_info">


                            <tbody>
                            <tr role="row" class="odd">
                                <td class="sorting_1">Airi Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td>2008/11/28</td>
                                <td>$162,700</td>
                            </tr><tr role="row" class="even">
                                <td class="sorting_1">Angelica Ramos</td>
                                <td>Chief Executive Officer (CEO)</td>
                                <td>London</td>
                                <td>47</td>
                                <td>2009/10/09</td>
                                <td>$1,200,000</td>
                            </tr><tr role="row" class="odd">
                                <td class="sorting_1">Ashton Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td>2009/01/12</td>
                                <td>$86,000</td>
                            </tr><tr role="row" class="even">
                                <td class="sorting_1">Bradley Greer</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>41</td>
                                <td>2012/10/13</td>
                                <td>$132,000</td>
                            </tr><tr role="row" class="odd">
                                <td class="sorting_1">Brenden Wagner</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>28</td>
                                <td>2011/06/07</td>
                                <td>$206,850</td>
                            </tr><tr role="row" class="even">
                                <td class="sorting_1">Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td>2012/12/02</td>
                                <td>$372,000</td>
                            </tr><tr role="row" class="odd">
                                <td class="sorting_1">Bruno Nash</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>38</td>
                                <td>2011/05/03</td>
                                <td>$163,500</td>
                            </tr><tr role="row" class="even">
                                <td class="sorting_1">Caesar Vance</td>
                                <td>Pre-Sales Support</td>
                                <td>New York</td>
                                <td>21</td>
                                <td>2011/12/12</td>
                                <td>$106,450</td>
                            </tr><tr role="row" class="odd">
                                <td class="sorting_1">Cara Stevens</td>
                                <td>Sales Assistant</td>
                                <td>New York</td>
                                <td>46</td>
                                <td>2011/12/06</td>
                                <td>$145,600</td>
                            </tr><tr role="row" class="even">
                                <td class="sorting_1">Cedric Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2012/03/29</td>
                                <td>$433,060</td>
                            </tr></tbody>
                            <thead>
                            <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="datatable-fixed-header" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 270px;">Name</th><th class="sorting" tabindex="0" aria-controls="datatable-fixed-header" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 420px;">Position</th><th class="sorting" tabindex="0" aria-controls="datatable-fixed-header" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 201px;">Office</th><th class="sorting" tabindex="0" aria-controls="datatable-fixed-header" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 103px;">Age</th><th class="sorting" tabindex="0" aria-controls="datatable-fixed-header" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 188px;">Start date</th><th class="sorting" tabindex="0" aria-controls="datatable-fixed-header" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 152px;">Salary</th></tr>
                            </thead></table></div></div><div class="row"><div class="col-sm-6"><div class="dataTables_info" id="datatable-fixed-header_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-6"><div class="dataTables_paginate paging_simple_numbers" id="datatable-fixed-header_paginate"><ul class="pagination"><li class="paginate_button previous disabled" aria-controls="datatable-fixed-header" tabindex="0" id="datatable-fixed-header_previous"><a href="#">Previous</a></li><li class="paginate_button active" aria-controls="datatable-fixed-header" tabindex="0"><a href="#">1</a></li><li class="paginate_button " aria-controls="datatable-fixed-header" tabindex="0"><a href="#">2</a></li><li class="paginate_button " aria-controls="datatable-fixed-header" tabindex="0"><a href="#">3</a></li><li class="paginate_button " aria-controls="datatable-fixed-header" tabindex="0"><a href="#">4</a></li><li class="paginate_button " aria-controls="datatable-fixed-header" tabindex="0"><a href="#">5</a></li><li class="paginate_button " aria-controls="datatable-fixed-header" tabindex="0"><a href="#">6</a></li><li class="paginate_button next" aria-controls="datatable-fixed-header" tabindex="0" id="datatable-fixed-header_next"><a href="#">Next</a></li></ul></div></div></div></div>
        </div>

    </div>


    <div class="col-lg-6">
        <div class="panel panel-color panel-tabs panel-success">
            <div class="panel-heading">
                <ul class="nav nav-pills pull-right">
                    <li class="active">
                        <a href="#navpills-1" data-toggle="tab" aria-expanded="true">Info</a>
                    </li>
                    <li>
                        <a href="#navpills-2" data-toggle="tab" aria-expanded="false">Uživatelé</a>
                    </li>
                    <li class="">
                        <a href="#navpills-3" data-toggle="tab" aria-expanded="false">Rizika</a>
                    </li>
                    <li class="">
                        <a href="#navpills-4" data-toggle="tab" aria-expanded="false">Etapy</a>
                    </li>
                </ul>
                <h3 class="panel-title">Project numero uno</h3>
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div id="navpills-1" class="tab-pane fade in active">
                        <div class="row">
                            <div class="col-md-12">
                                Informace o projektu
                            </div>
                        </div>
                    </div>
                    <div id="navpills-2" class="tab-pane fade in active">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table table-hover m-0">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="navpills-3" class="tab-pane fade">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table table-hover m-0">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="navpills-4" class="tab-pane fade">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table table-hover m-0">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

{/block}

{block scripts}


    <script src="{$basePath}/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="{$basePath}/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="{$basePath}/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="{$basePath}/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="{$basePath}/plugins/datatables/jszip.min.js"></script>
    <script src="{$basePath}/plugins/datatables/pdfmake.min.js"></script>
    <script src="{$basePath}/plugins/datatables/vfs_fonts.js"></script>
    <script src="{$basePath}/plugins/datatables/buttons.html5.min.js"></script>
    <script src="{$basePath}/plugins/datatables/buttons.print.min.js"></script>
    <script src="{$basePath}/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="{$basePath}/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="{$basePath}/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="{$basePath}/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="{$basePath}/plugins/datatables/dataTables.scroller.min.js"></script>



{/block}

{block head}
    <link href="{$basePath}/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
{/block}
