{block title}
    {if isset($project)}Přehled projektu {$project->getName()} {else} Projekt nebyl zvolen {/if}
{/block}

{block content}
	{if isset($project)}
        {* Klidně to udělejte jinak než přes width 100% ale chci aby to fungovalo ;)*}
	    <div class="container" style="width: 100%;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <div class="dropdown pull-right">
                            <a n:href="Project:editProject, 'projectId'=>$project->id" class="ajax"><button type="button" class="btn btn-info active">Upravit projekt</button></a>

                            <a n:href="removeProject!, 'projectId' => $project->id" class="on-default remove-row" name="delete" data-confirm="modal" data-confirm-title="Smazání projektu" data-confirm-ok-class="btn-danger" data-confirm-ok-text="Smazat" data-confirm-cancel-class="btn-success" data-confirm-cancel-text="Zpět" data-confirm-text="Opravdu chcete smazat tenhle projekt : {$project->name}?" value="Smazat"><button type="button" class="btn btn-danger active">Smazat projekt</button></a>
                        </div>
                        <h4 class="header-title m-t-0 m-b-30">Info o projektu</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <p>{$project->description}</p>

                                <table class="table table-striped m-0">
                                    <tr>
                                        <th>Začátek:</th><td>{$project->startDate|date:'%d.%m.%Y'}</td>
                                        <th>Konec:</th><td>{$project->endDate|date:'%d.%m.%Y'}</td>
                                        <th>Projektový manažer:</th><td>{$project->projectManager->firstName} {$project->projectManager->lastName}</td>
                                        <th>Klient:</th><td>{$project->client->name}</td>
                                    </tr>
                                </table>



                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="nav nav-tabs project-menu">
                                    <li role="presentation" class="active">
                                        <a href="#phases" class="project-item" role="tab" data-toggle="tab" aria-expanded="true">Fáze a rizika</a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#users" class="project-item" role="tab" data-toggle="tab" aria-expanded="false">Uživatelé</a>
                                    </li>

                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade active in" id="phases">
                                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default bx-shadow-none" n:foreach="$project->phases as $phase">
                                                    <div class="panel-heading" role="tab" id="heading_{$iterator->counter}">
                                                        <h4 class="panel-title">
                                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_{$iterator->counter}" aria-expanded="false" aria-controls="collapse_{$iterator->counter}" class="collapsed">
                                                                {$phase->name}
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse_{$iterator->counter}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_{$iterator->counter}" aria-expanded="false" style="height: 0px;">
                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <h3>Info</h3>
                                                                    <p>{$phase->description}</p>

                                                                    <table class="table table-striped m-0">
                                                                        <tr>
                                                                            <th>Začátek:</th><td>{$phase->startDate|date:'%d.%m.%Y'}</td>
                                                                            <th>Konec:</th><td>{$phase->endDate|date:'%d.%m.%Y'}</td>
                                                                        </tr>
                                                                    </table>
                                                                    <h3>Rizika</h3>
                                                                    <div class="scroll-table">
																		{control phaseGrid-$phase->id}
                                                                    </div>
                                                                    <hr>
                                                                    <div class="col-md-12 text-center">
                                                                        <a class="ajax" n:href="Project:addRisk, 'phase' => $phase->id">
                                                                            <button class="btn btn-success waves-effect waves-light"> <i class="glyphicon glyphicon-plus m-r-5"></i> <span>Přidat riziko</span> </button>
                                                                        </a>
                                                                    </div>

                                                                    <h3>Uživatelé</h3>
                                                                    <div class="scroll-table">
                                                                        <table class="table table-striped m-0">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>ID</th>
                                                                                    <th>Jméno</th>
                                                                                    <th>Příjmení</th>
                                                                                    <th>Login</th>
                                                                                    <th>Email</th>
                                                                                    <th>Role</th>
                                                                                    <th>Akce</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr n:foreach="$phase->users as $user_p">
                                                                                    <th scope="row">{$iterator->counter}</th>
                                                                                    <td>{$user_p->firstName}</td>
                                                                                    <td>{$user_p->lastName}</td>
                                                                                    <td>{$user_p->username}</td>
                                                                                    <td>{$user_p->email}</td>
                                                                                    <td>{$user_p->role}</td>
                                                                                    <td class="actions">
                                                                                        <a n:href="removeUser!, 'userId' => $user_p->id" class="on-default remove-row" name="delete" data-confirm="modal" data-confirm-title="Smazání uživatele" data-confirm-ok-class="btn-danger" data-confirm-ok-text="Smazat" data-confirm-cancel-class="btn-success" data-confirm-cancel-text="Zpět" data-confirm-text="Opravdu chcete smazat uživatele {$user_p->firstName} {$user_p->lastName}?" value="Smazat"><i class="glyphicon glyphicon-trash"></i></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="col-md-12 text-center">
                                                                        <a class="ajax" n:href="Project:addUser, 'phaseId' => $phase->id">
                                                                            <button class="btn btn-success waves-effect waves-light"> <i class="glyphicon glyphicon-user m-r-5"></i> <span>Přidat uživatele do fáze</span> </button>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                            <hr>
                                            <div class="col-md-2 col-lg-offset-5 text-center">
                                                <a n:href="Project:addPhase" class="ajax">
                                                    <button class="btn btn-success waves-effect waves-light "> <i class="glyphicon glyphicon-plus m-r-5"></i>
                                                        <span>Přidat fázi</span> </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="users">
                                            <table class="table table-striped m-0">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Jméno</th>
                                                        <th>Příjmení</th>
                                                        <th>Login</th>
                                                        <th>Email</th>
                                                        <th>Role</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr n:foreach="$project->users as $user_p">
                                                        <th scope="row">{$iterator->counter}</th>
                                                        <td>{$user_p->firstName}</td>
                                                        <td>{$user_p->lastName}</td>
                                                        <td>{$user_p->username}</td>
                                                        <td>{$user_p->email}</td>
                                                        <td>{$user_p->role}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            <div class="col-md-12 text-center">
                                                <a class="ajax" n:href="Project:addUser, 'projectId' => $project->id">
                                                    <button class="btn btn-success waves-effect waves-light"> <i class="glyphicon glyphicon-user m-r-5"></i> <span>Přidat uživatele do projektu</span> </button>
                                                </a>
                                            </div>
                                        </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {else}
        <div>Zvolte si prosím ve výběru vlevo.</div>
    {/if}


{/block}

{block scripts}
    <script src="{$basePath}/libs/ublaboo/datagrid.js"></script>

    <!-- It is recommended to include this JS file with just a few bits. It refreshes URL on non ajax request -->
    <script src="{$basePath}/libs/ublaboo/datagrid-instant-url-refresh.js"></script>

    <!-- Use this little extension for ajax spinners -->
    <script src="{$basePath}/libs/ublaboo/datagrid-spinners.js"></script>

{/block}

{block head}

    <link rel="stylesheet" href="{$basePath}/css/adminModule/project/style.css">
    <link rel="stylesheet" href="{$basePath}/css/adminModule/project/default.css">


    <link rel="stylesheet" type="text/css" href="{$basePath}/libs/ublaboo/datagrid.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/libs/ublaboo/datagrid-spinners.css">
    <style>
        .datagrid {
            padding: 0;
        }
    </style>

{/block}
