{block title}
    {if isset($project)}Přehled projektu {$project->getName()} {else} Projekt nebyl zvolen {/if}
{/block}

{block content}
	{if isset($project)}
        {* Klidně to udělejte jinak než přes width 100% ale chci aby to fungovalo ;)*}
	    <div class="container" style="width: 100%;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <div class="dropdown pull-right">
                            <a n:href="Project:editProject, 'projectId'=>$project->id" class="ajax"><button type="button" class="btn btn-primary active">Upravit projekt</button></a>

                            <a n:href="removeProject!, 'projectId' => $project->id" class="on-default remove-row" name="delete" data-confirm="modal" data-confirm-title="Smazání projektu" data-confirm-ok-class="btn-danger" data-confirm-ok-text="Smazat" data-confirm-cancel-class="btn-success" data-confirm-cancel-text="Zpět" data-confirm-text="Opravdu chcete smazat tenhle projekt : {$project->name}?" value="Smazat"><button type="button" class="btn btn-danger active">Smazat projekt</button></a>
                        </div>
                        <h4 class="header-title m-t-0 m-b-30">Info o projektu</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="nav nav-tabs">
                                    <li role="presentation" class="active">
                                        <a href="#phases" class="project-item" role="tab" data-toggle="tab" aria-expanded="true">Fáze a rizika</a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#users" class="project-item" role="tab" data-toggle="tab" aria-expanded="false">Uživatelé</a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#description" class="project-item" role="tab" data-toggle="tab" aria-expanded="false">Popis</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade active in" id="phases">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                    <div class="panel panel-default bx-shadow-none" n:foreach="$project->phases as $phase">
                                                        <div class="panel-heading" role="tab" id="heading_{$iterator->counter}">
                                                            <h4 class="panel-title">
                                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_{$iterator->counter}" aria-expanded="false" aria-controls="collapse_{$iterator->counter}" class="collapsed">
                                                                    {$phase->name}
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapse_{$iterator->counter}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_{$iterator->counter}" aria-expanded="false" style="height: 0px;">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <h3>Info</h3>
                                                                    <ul>
                                                                        <li>{$phase->description}</li>
                                                                        <li>OD: {$phase->startDate|date:'%d.%m.%Y'}</li>
                                                                        <li>DO: {$phase->endDate|date:'%d.%m.%Y'}</li>
                                                                    </ul>
                                                                    <h3>Rizika</h3>
                                                                    <div class="scroll-table">
                                                                        <table class="table table-striped m-0">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>ID</th>
                                                                                    <th>Jméno</th>
                                                                                    <th>Začátek</th>
                                                                                    <th>Konec</th>
                                                                                    <th>Pravdě.</th>
                                                                                    <th>Peníze</th>
                                                                                    <th>Čas</th>
                                                                                    <th>Výsledek</th>
                                                                                    <th>Akce</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr n:foreach="$phase->risks as $risk">
                                                                                    <th scope="row">{$iterator->counter}</th>
                                                                                    <td>{$risk->name}</td>
                                                                                    <td>{$risk->startDate|date:'%d.%m.%Y'}</td>
                                                                                    <td>{$risk->endDate|date:'%d.%m.%Y'}</td>
                                                                                    <td>{$risk->probability}</td>
                                                                                    <td>{$risk->money}</td>
                                                                                    <td>{$risk->time}h</td>
                                                                                    <td>{$risk->result}</td>
                                                                                    <td class="actions">
                                                                                        <a n:href="Project:viewRisk, 'idRisk'=>$risk->id" class="on-default view-row ajax"><i class="glyphicon glyphicon-eye-open"></i></a>
                                                                                        <a n:href="Project:editRisk, 'idRisk'=>$risk->id" class="on-default edit-row ajax"><i class="glyphicon glyphicon-pencil"></i></a>
                                                                                        <a n:href="Project:removeRisk, 'idRisk'=>$risk->id" class="on-default remove-row ajax"><i class="glyphicon glyphicon-trash"></i></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="col-md-12 text-center">
                                                                        <a class="ajax" n:href="Project:addRisk, 'phase' => $phase->id">
                                                                            <button class="btn btn-success waves-effect waves-light"> <i class="glyphicon glyphicon-plus m-r-5"></i> <span>Přidat riziko</span> </button>
                                                                        </a>
                                                                    </div>

                                                                    <h3>Uživatelé</h3>
                                                                    <div class="scroll-table">
                                                                        <table class="table table-striped m-0">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>ID</th>
                                                                                    <th>Jméno</th>
                                                                                    <th>Příjmení</th>
                                                                                    <th>Login</th>
                                                                                    <th>Email</th>
                                                                                    <th>Role</th>
                                                                                    <th>Akce</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr n:foreach="$phase->users as $user_p">
                                                                                    <th scope="row">{$iterator->counter}</th>
                                                                                    <td>{$user_p->firstName}</td>
                                                                                    <td>{$user_p->lastName}</td>
                                                                                    <td>{$user_p->username}</td>
                                                                                    <td>{$user_p->email}</td>
                                                                                    <td>{$user_p->role}</td>
                                                                                    <td class="actions">
                                                                                        <a n:href="removeUser!, 'userId' => $user_p->id" class="on-default remove-row" name="delete" data-confirm="modal" data-confirm-title="Smazání uživatele" data-confirm-ok-class="btn-danger" data-confirm-ok-text="Smazat" data-confirm-cancel-class="btn-success" data-confirm-cancel-text="Zpět" data-confirm-text="Opravdu chcete smazat uživatele {$user_p->firstName} {$user_p->lastName}?" value="Smazat"><i class="glyphicon glyphicon-trash"></i></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="col-md-12 text-center">
                                                                        <a class="ajax" n:href="Project:addUser, 'phaseId' => $phase->id">
                                                                            <button class="btn btn-success waves-effect waves-light"> <i class="glyphicon glyphicon-user m-r-5"></i> <span>Přidat uživatele do fáze</span> </button>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="col-md-2 col-lg-offset-5 text-center">
                                                <a n:href="Project:addPhase" class="ajax">
                                                    <button class="btn btn-success waves-effect waves-light " data-toggle="modal" data-target="#addPhaseModal"> <i class="glyphicon glyphicon-plus m-r-5"></i>
                                                        <span>Přidat fázi</span> </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="users">
                                        <div class="row">
                                            <table class="table table-striped m-0">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Jméno</th>
                                                        <th>Příjmení</th>
                                                        <th>Login</th>
                                                        <th>Email</th>
                                                        <th>Role</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr n:foreach="$project->users as $user_p">
                                                        <th scope="row">{$iterator->counter}</th>
                                                        <td>{$user_p->firstName}</td>
                                                        <td>{$user_p->lastName}</td>
                                                        <td>{$user_p->username}</td>
                                                        <td>{$user_p->email}</td>
                                                        <td>{$user_p->role}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>
                                            <div class="col-md-12 text-center">
                                                <a class="ajax" n:href="Project:addUser, 'projectId' => $project->id">
                                                    <button class="btn btn-success waves-effect waves-light"> <i class="glyphicon glyphicon-user m-r-5"></i> <span>Přidat uživatele do projektu</span> </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="description">
                                        <p>{$project->description}</p>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {else}
        <div>Zvolte si prosím ve výběru vlevo.</div>
    {/if}


{/block}

{block scripts}

{/block}

{block head}
    <link rel="stylesheet" href="{$basePath}/css/adminModule/project/style.css">
    <link rel="stylesheet" href="{$basePath}/css/adminModule/project/default.css">
{/block}
