{block title}
    Odstranit riziko
{/block}

{block content}
    {block modalTitle}
        Odstranit riziko
    {/block}

    {block modal}
        <p>Opravdu chcete odstranit riziko "{$risk->getName()}"?</p>
        {import './../components/bootstrap-form.latte'} {* bootstrap formuláře *}
        {include bootstrap-form, form => removeRiskForm, labelSize => 4, inputSize => 7}
    {/block}
{/block}
{block scripts}

{/block}

{block head}
    <link rel="stylesheet" href="{$basePath}/css/adminModule/project/style.css">
{/block}
