{block title}
    Správa klientů
{/block}
{block content}
    <table class="table table-striped m-0">
        <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Popis</th>
            <th>Aktivita</th>
            <th n:if="$user->isAllowed('AdminModule','editUser')">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $clients as $one}
            <tr>{*promene z doctrine jde vypisovat pomoci geteru ale v latte i zkracene  one->getId() / one->id*}
                <td>{$one->id}</td>
                <td>{$one->name}</td>
                <td>{$one->description}</td>
                <td><a n:href="changeEnabled!, 'clientId' => $one->id"><button class='btn btn-enabled {$one->enabled ? "btn-success" : "btn-danger"}'>{$one->enabled ? "aktivní" : "neaktivní"}</button></a></td>

                <td class="actions" n:if="$user->isAllowed('AdminModule','editUser')">
                    <a class="ajax" n:href="Client:editClient, 'clientId' => $one->id" n:if="$user->isAllowed('AdminModule','editUser')" data-toggle="tooltip" title="Upravit"><span class="glyphicon glyphicon-pencil"></span></a>
                    <a class="ajax" n:href="Client:removeClient, 'clientId' => $one->id" n:if="$user->isInRole('administrator')" data-toggle="tooltip" title="Odstranit"><span class="glyphicon glyphicon-trash"></span></a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    <div class="col-md-2 col-lg-offset-5 text-center" n:if="$user->isAllowed('AdminModule','editUser')">
        <a n:href="Client:addClient" class="ajax">
            <button class="btn btn-success waves-effect waves-light ">
                <span class="glyphicon glyphicon-plus m-r-5"></span>
                Přidat klienta
            </button>
        </a>
    </div>
{/block}

{block scripts}
{/block}

{block head}
    <link rel="stylesheet" href="{$basePath}/css/adminModule/User/style.css">
    <link rel="stylesheet" href="{$basePath}/libs/datetimepicker/css/bootstrap-datetimepicker.css">
    <script src="{$basePath}/libs/moment/moment-with-locales.min.js"></script>
    <script src="{$basePath}/libs/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();
		});
    </script>
{/block}