{* Latte template *}


{block content}

<!-- ========== Left Sidebar Start ========== -->
<div class="left side-menu">
    <div class="sidebar-inner slimscrollleft">
        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <ul>

                {if $user->isInRole('projectManager') || $user->isInRole('user')}
                    <li>
                        <a n:href=":Admin:Projects:projects" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i> <span> Projekty </span> </a>
                    </li>
                    <li>
                        <a n:href=":Admin:Statistics:statistics" class="waves-effect"><i class="zmdi zmdi-sort-amount-asc"></i> <span> Statistiky </span> </a>
                    </li>
                {/if}


                {if $user->isInRole('owner')}
                    <li>
                        <a href="index.html" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i> <span> Moje společnosti </span> </a>
                    </li>
                    <li>
                        <a href="index.html" class="waves-effect"><i class="zmdi zmdi-sort-amount-asc"></i> <span> Statistiky </span> </a>
                    </li>
                {/if}

                {if $user->isInRole('administrator')}
                    <li>
                        <a n:href=":Admin:User:users" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i> <span> Správa uživatelů </span> </a>
                    </li>
                {/if}


            </ul>
            <div class="clearfix"></div>
        </div>
        <!-- Sidebar -->
        <div class="clearfix"></div>

    </div>

</div>
<!-- Left Sidebar End -->

