{* Latte template *}
<div class="menu">
	<div class="title">
		Menu
	</div>
	<nav>
		<ul>
			<li>
				<a n:href=":Admin:Project:default"><span class="glyphicon glyphicon-qrcode"></span> Přehled projektu</a>
			</li>
			<li>
				<a n:href=":Admin:Statistic:default"><span class="glyphicon glyphicon-equalizer"></span>Matice a statistiky</a>
			</li>

			<li n:if="$user->isAllowed('AdminModule', 'updateUsers')" >
				<a n:href="User:users"><span class="glyphicon glyphicon-user"></span>Správa uživatelů</a>
			</li>
		</ul>
	</nav>
</div>