{block title}
	{if isset($project)}Statistiky projektu {$project->getName()} {else} Projekt nebyl zvolen {/if}
{/block}

{block content}
	{if isset($project)}

        Statistiky projektu {$project->getName()}.

        {dump $JSONData}
		{foreach $project->phases as $phase}
            {foreach $phase->risks as $risk}
                {dump $risk}
            {/foreach}
        {/foreach}


        <div class="container" style="width: 100%;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <h4 class="header-title m-t-0 m-b-30">Matice a statistiky</h4>

                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="nav nav-tabs">
                                    <li role="presentation" class="active">
                                        <a href="#phases" class="project-item" role="tab" data-toggle="tab" aria-expanded="true">Matice rizik</a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#users" class="project-item" role="tab" data-toggle="tab" aria-expanded="false">Statistiky a grafy</a>
                                    </li>

                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade active in" id="phases">

                                        <table class="table table-bordered">
                                            <tr>
                                                <th colspan="2" rowspan="2"></th>
                                                <th colspan="5">Pravděpodobnost výskytu</th>
                                            </tr>
                                            <tr>
                                                <td><strong>nepatrná</strong></td>
                                                <td><strong>malá</strong></td>
                                                <td><strong>střední</strong></td>
                                                <td><strong>velká</strong></td>
                                                <td><strong>mimořádná</strong></td>
                                            </tr>
                                            <tr>
                                                <td rowspan="5"><div class="rotated">Dopad ztráty</div></td>
                                                <td>nepatrný</td>
                                                <td id="0-0" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="0-1" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="0-2" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="0-3" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="0-4" style="background-color: #88ffc9; color: black">nepatrné</td>
                                            </tr>
                                            <tr>
                                                <td>malý</td>
                                                <td id="1-0" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="1-1" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="1-2" style="background-color: #f4ffca; color: black">malé</td>
                                                <td id="1-3" style="background-color: #f4ffca; color: black">malé</td>
                                                <td id="1-4" style="background-color: #f4ffca; color: black">malé</td>
                                            </tr>
                                            <tr>
                                                <td>citelný</td>
                                                <td id="2-0" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="2-1" style="background-color: #f4ffca; color: black">malé</td>
                                                <td id="2-2" style="background-color: #f4ffca; color: black">malé</td>
                                                <td id="2-3" style="background-color: #ffbdb5; color: black">střední</td>
                                                <td id="2-4" style="background-color: #ffbdb5; color: black">střední</td>
                                            </tr>
                                            <tr>
                                                <td>kritický</td>
                                                <td id="3-0" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="3-1" style="background-color: #f4ffca; color: black">malé</td>
                                                <td id="3-2" style="background-color: #ffbdb5; color: black">střední</td>
                                                <td id="3-3" style="background-color: #ffbdb5; color: black">střední</td>
                                                <td id="3-4" style="background-color: #ff7a72; color: black">velké</td>
                                            </tr>
                                            <tr>
                                                <td>katastrofický</td>
                                                <td id="4-0" style="background-color: #88ffc9; color: black">nepatrné</td>
                                                <td id="4-1" style="background-color: #f4ffca; color: black">malé</td>
                                                <td id="4-2" style="background-color: #ffbdb5; color: black">střední</td>
                                                <td id="4-3" style="background-color: #ff7a72; color: black">velké</td>
                                                <td id="4-4" style="background-color: #ff3a3f; color: black">mimořádné</td>
                                            </tr>
                                        </table>

                                        <h3 id="risksHeader">Rizika</h3>
                                        <div id="risksTable"></div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="users">

                                    Grafy Pyčo

                                    </div>

                                </div>
                            </div><!-- end col -->
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script>
            var array = JSON.parse({$JSONData});
            var phasesArr = [];

            var getSeverityType = function(severity){
                var severityType;
                if(severity <= 0.2)
                    severityType = 0;
                else if(severity > 0.2 && severity <= 0.4)
                    severityType = 1;
                else if(severity > 0.4 && severity <= 0.6)
                    severityType = 2;
                else if(severity > 0.6 && severity <= 0.8)
                    severityType = 3;
                else if(severity > 0.8 && severity <= 1)
                    severityType = 4;

                return severityType;
            };

            var getProbabilityType = function(probability){
                var probabilityType;
                if(probability <= 0.2)
                    probabilityType = 0;
                else if(probability > 0.2 && probability <= 0.4)
                    probabilityType = 1;
                else if(probability > 0.4 && probability <= 0.6)
                    probabilityType = 2;
                else if(probability > 0.6 && probability <= 0.8)
                    probabilityType = 3;
                else if(probability > 0.8 && probability <= 1)
                    probabilityType = 4;

                return probabilityType;
            };

            var findRisks = function(category) {
                var risksArr = [];
                phasesArr.forEach(function(phase){
                    phase.risks.forEach(function(risk){
                        if(risk.category == category){
                            risksArr.push(risk);
                        }
                    });
                });
                return risksArr;
            };

            array.forEach(function(phases){
                var risksArr = [];
                phases.forEach(function(risk) {
                    var severityType = getSeverityType(risk[4]);
                    var probabilityType = getProbabilityType(risk[2]);

                    risksArr.push({
                        id: risk[0],
                        name: risk[1],
                        probability: risk[2],
                        money: risk[3],
                        severity: risk[4],
                        cause: risk[5],
                        result: risk[6],
                        category: "#"+severityType.toString()+"-"+probabilityType.toString()
                    });
                });
                phasesArr.push({
                    risks: risksArr
                });
            });

            [0, 1, 2, 3, 4].forEach(function(first){
                [0, 1, 2, 3, 4].forEach(function(second){
                    var idOfTable = "#" + first.toString() + "-" + second.toString();
                    $(idOfTable).css( 'cursor', 'pointer' );
                    $(idOfTable).click(function(event) {
                        console.log("event.target.id: ", event.target.id);
                        var risksClicked = findRisks("#"+event.target.id);

                        var myTable= "<table class='table table-stripped table-bordered'><tr><th style='width: 100px;'>id</th>";
                        myTable+= "<th style='width: 100px; text-align: left;'>Pravděpodobnost</th>";
                        myTable+= "<th style='width: 100px; text-align: left;'>Dopad</th>";
                        myTable+= "<th style='width: 100px; text-align: left;'>Příčina</th>";
                        myTable+="<th style='width: 100px; text-align: left;'>Následek</th></tr>";

                        risksClicked.forEach(function(riskClicked){
                            myTable += "<tr><td style='width: 100px;'>" + riskClicked.id + "</td>";
                            myTable += "<td style='width: 100px; text-align: left;'>" + parseFloat(riskClicked.probability)*100 + "%" + "</td>";
                            myTable += "<td style='width: 100px; text-align: left;'>" + parseFloat(riskClicked.severity)*100 + "%" + "</td>";
                            myTable += "<td style='width: 100px; text-align: left;'>" + riskClicked.cause + "</td>";
                            myTable += "<td style='width: 100px; text-align: left;'>" + riskClicked.result + "</td></tr>";
                        });
                        myTable+="</table>";

                        if(risksClicked.length === 0){
                            document.getElementById('risksHeader').innerHTML = "Rizika (0)";
                            document.getElementById('risksTable').innerHTML = "";
                        }
                        else{
                            document.getElementById('risksHeader').innerHTML = "Rizika (" + risksClicked.length + ")";
                            document.getElementById('risksTable').innerHTML = myTable;
                        }
                    });
                });
            });

            [0, 1, 2, 3, 4].forEach(function(first){
                [0, 1, 2, 3, 4].forEach(function(second){
                    var idOfTable = "#" + first.toString() + "-" + second.toString();
                    var count = findRisks(idOfTable).length;
                    var cellText = $(idOfTable).text();

                    $(idOfTable).text(cellText+" ("+count+")");
                });
            });

            console.log("phasesArr: ", phasesArr);

        </script>

	{else}
        <div>Zvolte si prosím ve výběru vlevo.</div>
	{/if}

{/block}
{block scripts}
{/block}

{block head}
    <link rel="stylesheet" href="{$basePath}/css/adminModule/statistic/style.css">
{/block}