{block title}
    Přidat uživatele
{/block}

{block content}
    {block modalTitle}
        Přidat uživatele
    {/block}

    {block modal}
        <link rel="stylesheet" href="{$basePath}/libs/datetimepicker/css/bootstrap-datetimepicker.css">
        <script src="{$basePath}/libs/moment/moment-with-locales.min.js"></script>
        <script src="{$basePath}/libs/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script type="text/javascript">
			$(function () {
				$('#datepicker').datetimepicker({
					locale: 'cs',
					viewMode: 'days',
					format: 'DD.MM.YYYY'
				});
			});
        </script>
        {snippet snippetAddUser}
            {import './../components/bootstrap-form.latte'} {* bootstrap formuláře *}
            {include bootstrap-form, form => addForm, labelSize => 4, inputSize => 7}
        {/snippet}
    {/block}
{/block}
{block scripts}

{/block}

{block head}
    <link rel="stylesheet" href="{$basePath}/css/adminModule/user/style.css">
{/block}
