{block head}
    <link rel="stylesheet" href="{$basePath}/libs/datetimepicker/css/bootstrap-datetimepicker.css">
	<script src="{$basePath}/libs/moment/moment-with-locales.min.js"></script>
	<script src="{$basePath}/libs/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$('#datepicker').datetimepicker({
				locale: 'cs',
				viewMode: 'days',
				format: 'DD.MM.YYYY'
			});
		});
	</script>
{/block}

{block content}
<h1 n:block=title>Úprava údajů</h1>
	{var $hasPhoto = $user->getIdentity()->getData()["hasPhoto"]}
	<img n:if="!$hasPhoto" src="{$basePath}/images/default/userPhoto.png"/>
	<img n:if="$hasPhoto" src="{$basePath}/images/user/{$user->id}_user/userPhoto/userPhoto-{$user->id}.png"/>
    {include bootstrap-form, form => updateForm, labelSize => 2, InputSize => 6}
	{include bootstrap-form, form => changePassword}
{block scripts}

{/block}